<!DOCTYPE html>
<html lang="en">
<head>
 <title>Web Design Adelaide</title>
<link rel="canonical" href="Index.html" />
<link rel="shortcut icon" href="img/ministry of web design.png" alt="Web Design Adelaide" />
  <meta charset="utf-8">
<meta name="title" content="Web Design Adelaide">
<meta name="DC.title" lang="en" content="Web Design Adelaide">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="We build Websites that work for Adelaide companies. For web design Adelaide call us.">
<meta name="keywords" content="Web Design AdelaideWebdesign Adelaide, , , , , , ">
<meta name="author" content="Webdesign Adelaide">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    footer a{
         color: white!important;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0.48),rgba(0,0,0,0.48)),url('img/banner.jpg');
    background-size: auto,cover;
}

</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
      
  "logo": "img/ministry of web design.png",
  "image": "img/ministry of web design.png",
 

 
  "address": {

    "@type": "PostalAddress"   
     
  }  
   }
 </script>


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "",
  "significantLink": "",
  "relatedLink": "",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "",


      "url": "",
      "additionalType": "",
      "name": "Webdesign Adelaide",
      "identifier": "",
      "description": "Webdesign Adelaide, ",
      "disambiguatingDescription": "Webdesign Adelaide, , , , , , ",
      "alternateName": ""
    },
    "accessibilitySummary": "Webdesign Adelaide",
    "associatedMedia": {
      "embedUrl": "https://www.youtube.com/watch?v=R-IbOyBIS57C0",
      "contentUrl": "https://www.youtube.com/watch?v=R-IbOyBIS57C0",
      "about": {
        "sameAs": "",
        "url": "Index.html"
      }
    }
  },
  "mainEntityOfPage": "",
  "keywords": ["Webdesign Adelaide", "", "", "", "", "", ""],
  "award": [
    "Best Webdesign Adelaide", "Best ", "Best ", "Best ", "Best ", "Best ", "Best "
  ],
  "teaches": ["Webdesign Adelaide","","","","","",""],
  "offers": [{
    "sku": "Webdesign Adelaide",
    "availabilityStarts": "2022-06-01 03:52:15",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-06-01 03:52:15",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "",
    "availabilityStarts":"2022-06-01 03:52:15",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-06-01 03:52:15",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-06-01 03:52:15",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts": "2022-06-01 03:52:15",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-06-01 03:52:15",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["Webdesign Adelaide","", "", "", "", "", ""],
  "text": "Webdesign Adelaide, , , , , , ",
  "workExample": {
    "about": {
      "sameAs": "",
      "url": "Index.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "Index.html",
      "sameAs": ""
    }
  }
}
</script>

</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
   <a class="navbar-brand" href="Index.html">
        <img alt="" src="img/ministry of web design.png" id="Webdesign Adelaide" data-test-source="Webdesign Adelaide" data-test-pro-id="Webdesign Adelaide" data-test-pro-name="Webdesign Adelaide" data-test="Webdesign Adelaide" title="Webdesign Adelaide" alt="Web Design Adelaide"  width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
     
             
          <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="Index.html"  rel="nofollow">Web Design Adelaide</a></li>
       
      

          </ul>
     
  </div>
</nav>
 
<div class="container-fluid  bg-image pb-5">
    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  id="Webdesign Adelaide">
          
                <h1 class="mbr-section-h1  text-white mb-0 "> 
                        Web Design Adelaide                            </h1>       <h2 class="mbr-section-subsection text-white "><b>Webdesign Adelaide</b></h2></div>

             

            <div class="col-lg-8 pt-5">
               
                <iframe width="100%" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/R-IbOyBIS57C0" title="Webdesign Adelaide"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Webdesign Adelaide</iframe>
 
            </div>
                        <div class=" text-white blackPara col-lg-4 m-auto  " style>
                <p class="content1 text-white blackPara"  >  
                </p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="">   —</h2>
                
                <ul>
                         <li><a class="" href="#Webdesign Adelaide">Webdesign Adelaide</a></li>
                                          </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <p> </p>
                            </div>
        </div>
    </div>
</div>


    
<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row" id="">
                
                    
            <div class="col-lg-12 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="">                </h2>
                <p class="content3">  </p>
            </div>
                   </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="">
                
                    
            <div class="col-lg-12 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="">                </h2>
                <p class="content4">  </p>
            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row"  id="">
                      
                                     <div class="col-lg-12  pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="">    
                </h2>
                <p class="content3">  </p>
            </div>
             
                    </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                    
            <div class="col-lg-12 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400" id="">                </h2>
                <p class="content6">  </p>
            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row" id="">
                              <div class="col-lg-12 pt-5 ">
                 <h2 class="display-4 mt-2 font-weight-400">  
                </h2>
                <p class="content3">  </p>
            </div>
                      </div>
    </div>
</div>


<div class="container px-0">

</div>


<div class="container-fluid px-0">
 

</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  
            <p>EMAIL : Mark@SeoMarketer.com.au</p>
      
      
      
      

                    
    
    
    
    
    
       </div>
 
     <div class="col-lg-3">
      
             

<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>

  
 
<p><a href="sitemap.html" class="  allShow"  >Sitemap</a></p>
 
<p><a href="privacy-policy.html" class="  allShow"  >Privacy Policy</a></p>

<p>

 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                    
                                                                                                                                          
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>